<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fan.bluetooth.MainActivity" >

    <Button
        android:onClick="scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="扫描蓝牙设备" />

    <Button
        android:onClick="stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="停止扫描" />

    <Button
        android:onClick="connect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="连接蓝牙设备" />

    <Button
        android:onClick="switchLight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发命令" />

    <LinearLayout 
        android:id="@+id/ll_containner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        
    </LinearLayout>
    <TextView 
        android:id="@+id/et_devices"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
</LinearLayout>
