<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fan.bluetooth.MainActivity" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="scan"
        android:text="扫描蓝牙设备" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="stop"
        android:text="停止扫描" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="connect"
        android:text="连接蓝牙设备" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="switchLight"
        android:text="发命令" />

    <LinearLayout
        android:id="@+id/ll_containner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.73"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/tvRecv"
        android:layout_width="fill_parent"
        android:hint="未收到数据"
        android:layout_height="119dp" />
    
<!--     <ExpandableListView 
        ></ExpandableListView> -->

</LinearLayout>